/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root
{
    /* colors */
    --clr-light: 0 0% 100%; /*white*/
    --clr-dark: 0 0% 19%; /* black*/
    --clr-accent: 38 74% 45%; /* ochre */

    /* font sizes */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;


    /* font weights */
    --fw-reg:300;
    --fw-bold:900;

    /* font families */
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Source Code Pro',monospace;

    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, .15);

}
@media (min-width:45rem)
{
    :root 
    {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/*-----------------*/
/* Reset           */
/*-----------------*/

/* Box-sizing */
*,
*::before,
*::after
{
    box-sizing: border-box;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture 
{
    margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
/* Set core root defaults */
html 
{
    scroll-behavior: smooth;

}
/* set up the body */
body 
{
    background-color: hsl(var(--clr-light));
    color: hsl(var(--clr-dark));
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
    min-height: 100vh;
}
/* make images easier to work with */
img,
picture 
{
    max-width: 100%;
    display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select 
{
    font: inherit;
}
section /* make it a class, think of the class container*/
{
    padding: 5em 2em;
}
:focus 
{
    outline: 3px solid hsl(var(--clr-accent));
    outline-offset: 3px;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) 
{

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* General */
.flex
{
    display: flex;
    gap: var(--gap, 1rem);
}
.grid
{
    display: grid;
    gap: var(--gap, 1rem);
}
.d-block
{
    display: block;
}
.d-inline-block
{
    display: inline-block;
}
.flow > * + *
{
    margin-top: var(--flow-space, 1rem);
}
.flow--space-small 
{
    --flow-space: .25rem;
}
.container
{
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 60rem;
}
.btn 
{
    padding: .5em 2.5em;
    font-size: .8rem;
    cursor: pointer;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}
.btn:hover
{
    transform: scale(1.1);
}

/* colors */
/*Background colors */
.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent {background-color: hsl(var(--clr-accent));}
.bg-white {background-color: hsl(var(--clr-light));}
/* Text colors */
.text-dark {color: hsl(var(--clr-dark));}
.text-accent {color: hsl(var(--clr-accent));}
.text-white {color: hsl(var(--clr-light));}

/* Box shadow */
.bs {box-shadow: var(--bs);}

/* typography */
.uppercase
{
    text-transform: uppercase;
}

.ff-primary {font-family: var(--ff-primary);}
.ff-secondary {font-family: var(--ff-secondary);}

.fs-h1{font-size: var(--fs-h1);}
.fs-h2{font-size: var(--fs-h2);}
.fs-h3{font-size: var(--fs-h3);}
.fs-body{font-size: var(--fs-body);}

.fw-reg{font-weight: var(--fw-reg);}
.fw-bold{font-weight: var(--fw-bold);}

.fs-h1,
.fs-h2,
.fs-h3
{
    line-height: 1;
}
.section__subtitle--intro,
.section__subtitle--about 
{
    padding: .25em 1em;
}

/* header */
.header 
{
    justify-content: space-between;
    padding: 1em;
}
.logo 
{
    max-width: 100px;
}
.nav 
{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav__list
{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    --gap:0;
    margin: 0;
    padding: 0;
    height: 100%;

}
.nav__link 
{
    color: inherit;
}
.nav__link:hover
{
    color: hsl(var(--clr-accent));
}
.nav-toggle
{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav
{
    transform: translateX(0);

}
.nav-open .nav-toggle
{
    position: fixed;
}
.nav-open .hamburger
{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before
{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after
{
    opacity: 0;
}
.nav-open .nav-toggle:focus
{
    outline: none;
}
.hamburger
{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after
{
    background: hsl(var(--clr-accent));
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after
{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* ------------------- */
/* Layout              */
/* ------------------- */
/* Intro section */
.intro
{
    position: relative;
    --gap:0.5em;
    grid-template-areas: 
    "title"
    "subtitle"
    "image";
}
.intro > .section__title--intro
{
    grid-area:title;
    align-self: end;
}
.intro > .intro__img
{
    grid-area: image;
    border-radius: 0.625rem;
}
.intro > .section__subtitle--intro
{
    grid-area: subtitle;
    padding: .5em 1em;
    justify-self: start;
}
@media (min-width:35rem)
{
    .intro
    {
        width: min-content;
        margin: 0 auto;
        --gap:1.2em;
        grid-template-areas:
        "image title"
        "image subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro > .intro__img
    {
        grid-area:image;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .intro > .section__subtitle--intro
    {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}
/* My services section */
.my-services
{
    background-image: url(./img/services-bg.jpg);
    background-size: cover;
    text-align: center;
    /*background-blend-mode:multiply ;*/
    --flow-space:1.5rem;
}
.section__title--services
{
    position: relative;
}
.section__title--services::after
{
    content: "";
    display: block;
    width: 2em;
    height:1px ;
    margin: 0.5em auto 0.5em;
    background-color: hsl( var(--clr-light));
    opacity: 0.25;
}
.services 
{
    flex-direction: column;
}
.service 
{
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width:50rem) 
{
    .services
    {
        flex-direction: row;
        max-width: 1000px;
        margin-inline: auto;
        --gap:2em;
    }
    
}

/* about me section */
.about-me 
{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me > .about-me__img
{
    box-shadow: var(--bs);
    border-radius: 0.625rem;
}

@media (min-width: 35rem) 
{
    .about-me
    {
        --gap:0;
        grid-column-gap: 2em;
        grid-template-columns: 1fr 220px;
        grid-template-areas: 
        "title image"
        "subtitle image"
        "text image";
    }

    .about-me > .section__title--about
    {
        grid-area: title;
        align-self: end;
    }
    .about-me > .about-me__body
    {
        grid-area: text;
    }
    .about-me > .section__subtitle--about 
    {
        grid-column: 1 / -1;
        grid-row: 2;
        align-self: start;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(220px + 4em);
    }
    .about-me > .about-me__img 
    {
        grid-area: image;
        position: relative;
        z-index: 2;

    }

    /* my work */
    .portfolio
    {
        --flow-space:5rem;
        --gap:0;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*repeat(auto-fit, minmax(300px, 1fr));*/
    }
    .portfolio__item 
    {
        overflow: hidden;
    }
    .portfolio__item:focus
    {
        position: relative;
        z-index: 2;
    }
    .portfolio__img
    {
        transition: 
            transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
            opacity 250ms linear;
    }
    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img
    {
        transform: scale(1.2);
        opacity: 0.75;
    }
}

/* footer */
.footer 
{
    background-color: #111;
    text-align: center;
    padding: 2.5em 0;
}
.footer__link:hover,
.social-list__link:hover 
{
    opacity: .7;
}

.footer__link:hover 
{
    text-decoration: underline;
}
.social-list 
{
    --flow-space:2rem;
    --gap: 2.5rem;
    justify-content: center;
    padding: 0;
   
}


/* Individual portfolio item styles */
.portfolio-item-individual 
{
    padding:0 2em 2em;
    max-width: 900px;
    margin-inline:auto;
}
.portfolio-item-individual p 
{
    max-width: 600px;
    margin-inline: auto;
}